<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" id="KUu-Jd-SoM" customClass="DetailsTableViewCell" customModule="ComicFans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUu-Jd-SoM" id="s3K-bb-PN7">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-vE-L0z">
                        <rect key="frame" x="24" y="12" width="345" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-aV-Ev0">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bgi-vE-L0z" firstAttribute="leading" secondItem="s3K-bb-PN7" secondAttribute="leading" constant="24" id="AYD-k8-Tlf"/>
                    <constraint firstItem="bgi-vE-L0z" firstAttribute="top" secondItem="s3K-bb-PN7" secondAttribute="top" constant="12" id="I02-UY-kdo"/>
                    <constraint firstAttribute="trailing" secondItem="bgi-vE-L0z" secondAttribute="trailing" constant="24" id="dpK-2E-uSi"/>
                    <constraint firstAttribute="bottom" secondItem="bgi-vE-L0z" secondAttribute="bottom" constant="12" id="hak-R1-pwK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="9s6-aV-Ev0" id="8aR-oj-GaI"/>
            </connections>
            <point key="canvasLocation" x="-196.18320610687022" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
</document>
