<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCollectionViewCell" id="XvL-Bw-iYJ" customClass="BrowseCollectionViewCell" customModule="ComicFans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IjN-mn-kDt">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="api-On-nc1" customClass="ShadowView" customModule="ComicFans" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="284" height="384"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-Pm-njo">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="384"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-VB-CcC">
                                <rect key="frame" x="0.0" y="343.33333333333331" width="284" height="40.666666666666686"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VhW-Iu-Y4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mns-Ke-DJA">
                                            <rect key="frame" x="8" y="8.0000000000000018" width="268" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mns-Ke-DJA" secondAttribute="trailing" constant="8" id="Xl8-qo-X6a"/>
                                        <constraint firstAttribute="bottom" secondItem="mns-Ke-DJA" secondAttribute="bottom" constant="8" id="bNq-lW-7wo"/>
                                        <constraint firstItem="mns-Ke-DJA" firstAttribute="leading" secondItem="VhW-Iu-Y4Y" secondAttribute="leading" constant="8" id="zTg-pJ-dbL"/>
                                        <constraint firstItem="mns-Ke-DJA" firstAttribute="top" secondItem="VhW-Iu-Y4Y" secondAttribute="top" constant="8" id="zVh-aF-8ul"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ds-Pm-njo" firstAttribute="top" secondItem="api-On-nc1" secondAttribute="top" id="2iJ-Hr-AVi"/>
                            <constraint firstItem="P3A-VB-CcC" firstAttribute="leading" secondItem="api-On-nc1" secondAttribute="leading" id="CEm-Mr-LLH"/>
                            <constraint firstAttribute="trailing" secondItem="1Ds-Pm-njo" secondAttribute="trailing" id="bim-84-VlV"/>
                            <constraint firstAttribute="trailing" secondItem="P3A-VB-CcC" secondAttribute="trailing" id="ck3-pA-O47"/>
                            <constraint firstItem="1Ds-Pm-njo" firstAttribute="leading" secondItem="api-On-nc1" secondAttribute="leading" id="dlG-2m-alh"/>
                            <constraint firstAttribute="bottom" secondItem="1Ds-Pm-njo" secondAttribute="bottom" id="ldO-IX-zDh"/>
                            <constraint firstAttribute="bottom" secondItem="P3A-VB-CcC" secondAttribute="bottom" id="rCv-Nl-ogd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="api-On-nc1" firstAttribute="leading" secondItem="IjN-mn-kDt" secondAttribute="leading" constant="8" id="EDb-Ph-ywK"/>
                    <constraint firstItem="api-On-nc1" firstAttribute="top" secondItem="IjN-mn-kDt" secondAttribute="top" constant="8" id="HGw-uB-Wce"/>
                    <constraint firstAttribute="trailing" secondItem="api-On-nc1" secondAttribute="trailing" constant="8" id="Hhy-KR-ey8"/>
                    <constraint firstAttribute="bottom" secondItem="api-On-nc1" secondAttribute="bottom" constant="8" id="t3b-RX-CAz"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="browseBackgroundView" destination="api-On-nc1" id="DYv-ba-keP"/>
                <outlet property="browseImage" destination="1Ds-Pm-njo" id="BJb-rf-tFq"/>
                <outlet property="browseTitle" destination="mns-Ke-DJA" id="X0Y-kd-gYe"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="30.985915492957748"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
